terraform {
    required_version = ">=0.12"
    required_providers {
        aws = {
        source  = "hashicorp/aws"
        version = "~>3.0"
        }
    }
}

provider "aws" {
    region = var.regiongpu
    access_key = var.access_key
    secret_key = var.secret_key
}

data "aws_vpc" "shared" {
  filter {
    name   = "tag:Name"
    values = [var.existing_vpc_name]
  }
}

data "aws_subnet" "shared" {
  filter {
    name   = "vpc-id"
    values = [data.aws_vpc.shared.id]
  }

  filter {
    name   = "tag:Name"
    values = [var.existing_subnet_name]
  }
}

data "aws_security_group" "shared" {
  filter {
    name   = "vpc-id"
    values = [data.aws_vpc.shared.id]
  }

  filter {
    name   = "tag:Name"
    values = [var.existing_security_group_name]
  }
}

data "aws_route_table" "shared" {
  vpc_id = data.aws_vpc.shared.id

  filter {
    name   = "tag:Name"
    values = [var.existing_route_table_name]
  }
}

data "aws_internet_gateway" "shared" {
  filter {
    name   = "attachment.vpc-id"
    values = [data.aws_vpc.shared.id]
  }

  filter {
    name   = "tag:Name"
    values = [var.existing_internet_gateway_name]
  }
}

resource "aws_instance" "myInstance" {
  count         = 2
  ami           = "%AMI%"
  instance_type = "t3.large"

  subnet_id                   = data.aws_subnet.shared.id
  associate_public_ip_address = true
  ipv6_address_count          = 1

  key_name = "mbuil-key"

  vpc_security_group_ids = [data.aws_security_group.shared.id]

  root_block_device {
    volume_size = 30
    volume_type = "standard"
  }

  user_data = filebase64(%CLOUDINIT%)

  tags = {
    Name = "terraform-mbuil-vm${count.index}"
  }
}

resource "aws_instance" "myGPUInstance" {
  count         = 1
  ami           = "%AMI%"
  instance_type = "g4dn.xlarge"

  subnet_id                   = data.aws_subnet.shared.id
  associate_public_ip_address = true
  ipv6_address_count          = 1

  key_name = "mbuil-key"

  vpc_security_group_ids = [data.aws_security_group.shared.id]

  root_block_device {
    volume_size = 55
    volume_type = "standard"
  }

  user_data = filebase64("../cloud-init-scripts/installRKE2_1.sh")

  tags = {
    Name = "terraform-mbuil-vm-gpu"
  }
}

output "vpc_id" {
  value = data.aws_vpc.shared.id
}

output "subnet_id" {
  value = data.aws_subnet.shared.id
}

output "security_group_id" {
  value = data.aws_security_group.shared.id
}

output "route_table_id" {
  value = data.aws_route_table.shared.id
}

output "internet_gateway_id" {
  value = data.aws_internet_gateway.shared.id
}

output "publicIP" {
    value = aws_instance.myInstance[*].public_ip
}

output "publicIPGPU" {
    value = aws_instance.myGPUInstance[0].public_ip
}
