{"version": 2, "width": 190, "height": 51, "timestamp": 1772465618, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.136156, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-10-11-0-8: ~\u0007\u001b[01;32mubuntu@ip-10-11-0-8\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.575295, "o", "\r\n\u001b[?2004l\r"]
[1.575373, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-10-11-0-8: ~\u0007\u001b[01;32mubuntu@ip-10-11-0-8\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.765302, "o", "\r\n\u001b[?2004l\r"]
[1.76538, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-10-11-0-8: ~\u0007\u001b[01;32mubuntu@ip-10-11-0-8\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.911185, "o", "\r\n\u001b[?2004l\r"]
[1.911464, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-10-11-0-8: ~\u0007\u001b[01;32mubuntu@ip-10-11-0-8\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.43725, "o", "."]
[3.479275, "o", "/"]
[3.788548, "o", "r"]
[3.849319, "o", "k"]
[3.975206, "o", "e"]
[4.015331, "o", "2"]
[4.161378, "o", "-"]
[4.475181, "o", "p"]
[4.553278, "o", "a"]
[4.657297, "o", "t"]
[4.927332, "o", "cher "]
[7.263321, "o", "i"]
[7.337297, "o", "m"]
[7.365295, "o", "a"]
[7.465285, "o", "g"]
[7.505213, "o", "e"]
[7.629299, "o", "-"]
[7.975347, "o", "c"]
[8.141309, "o", "v"]
[8.24341, "o", "e"]
[9.03336, "o", " "]
[9.799517, "o", "i"]
[9.861316, "o", "ng"]
[9.923364, "o", "r"]
[9.963256, "o", "e"]
[10.193346, "o", "s"]
[10.307348, "o", "s"]
[10.377101, "o", "-"]
[10.565287, "o", "n"]
[10.649285, "o", "g"]
[10.751498, "o", "i"]
[10.835439, "o", "n"]
[10.97936, "o", "x"]
[11.415331, "o", "\r\n\u001b[?2004l\r"]
[12.600017, "o", "component: rke2-ingress-nginx-controller\r\nimage: rancher/nginx-ingress-controller:v1.14.3-hardened2\r\nscanner: trivy\r\nCVEs (6):\r\n- SUSE-SU-2026:0432-1\r\n- SUSE-SU-2026:0434-1\r\n- SUSE-SU-2026:0605-1\r\n- SUSE-SU-2026:0618-1\r\n- SUSE-SU-2026:0646-1\r\n- SUSE-SU-2026:0664-1\r\n"]
[12.601585, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-10-11-0-8: ~\u0007\u001b[01;32mubuntu@ip-10-11-0-8\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[18.787499, "o", "./rke2-patcher image-cve ingress-nginx"]
[19.065464, "o", "\b\b\b\b\b"]
[19.213569, "o", "\b\b\b\b\b\b\b\b"]
[19.355485, "o", "\b\b\b\b"]
[19.829702, "o", "\u001b[C\u001b[C\u001b[C"]
[20.34923, "o", "\b\u001b[1P ingress-nginx\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[20.494676, "o", "\b\u001b[1P ingress-nginx\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[20.639531, "o", "\b\u001b[1P ingress-nginx\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[21.135453, "o", "l ingress-nginx\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[21.299482, "o", "i ingress-nginx\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[21.403494, "o", "s ingress-nginx\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[21.485495, "o", "t ingress-nginx\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[21.798011, "o", "\r\n"]
[21.798298, "o", "\u001b[?2004l\r"]
[22.129484, "o", "component: rke2-ingress-nginx-controller\r\nrepository: rancher/nginx-ingress-controller\r\nrunning image(s):\r\n- rancher/nginx-ingress-controller:v1.14.3-hardened2 (pods: 2)"]
[22.129918, "o", "\r\navailable tags (20):\r\n- v1.14.3-hardened3 (updated 2026-02-27T19:22:49Z)\r\n- v1.14.3-hardened2 (updated 2026-02-10T18:21:01Z) <-- in use\r\n- nginx-1.14.3-rancher2 (updated 2026-02-10T04:59:54Z)\r\n- v1.14.3-hardened1 (updated 2026-02-03T00:13:16Z)\r\n- v1.13.7-hardened1 (updated 2026-02-03T00:08:39Z)\r\n- v1.14.1-hardened2 (updated 2026-01-26T19:02:41Z)\r\n- v1.14.1-hardened1 (updated 2026-01-07T18:08:12Z)\r\n- v1.13.5-hardened2 (updated 2025-12-10T20:03:18Z)\r\n- v1.13.5-hardened1 (updated 2025-12-08T21:35:18Z)\r\n- v1.13.4-hardened3 (updated 2025-11-21T23:50:00Z)\r\n- v1.13.4-hardened2 (updated 2025-11-21T18:11:34Z)\r\n- v1.13.4-hardened1 (updated 2025-11-04T18:19:32Z)\r\n- v1.13.3-hardened2 (updated 2025-10-20T19:08:37Z)\r\n- v1.13.3-hardened1 (updated 2025-09-30T19:12:03Z)\r\n- v1.12.6-hardened1 (updated 2025-09-05T20:05:03Z)\r\n- v1.12.4-hardened7 (updated 2025-08-15T20:21:16Z)\r\n- v1.12.4-hardened6 (updated 2025-08-07T16:23:24Z)\r\n- v1.12.4-hardened5 (updated 2025-08-07T03:53:22Z)\r\n- v1.12.4-hardened4 (updated 2025-08-06T22:01:33Z)\r\n- v1.12.4-hardened3 (updated 2025-08-06T17:09:54Z)\r\n"]
[22.13115, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-10-11-0-8: ~\u0007\u001b[01;32mubuntu@ip-10-11-0-8\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[31.009734, "o", "./rke2-patcher image-list ingress-nginx"]
[31.459659, "o", "\b\b\b\b\b"]
[31.603657, "o", "\b\b\b\b\b\b\b\b"]
[31.711719, "o", "\b\b\b\b\b"]
[31.999705, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[32.351764, "o", "\b\u001b[1P ingress-nginx\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[32.46764, "o", "\b\u001b[1P ingress-nginx\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[32.619669, "o", "\b\u001b[1P ingress-nginx\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[32.965658, "o", "\b\u001b[1P ingress-nginx\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[33.315854, "o", "p ingress-nginx\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[33.35367, "o", "a ingress-nginx\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[33.469633, "o", "t ingress-nginx\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[33.665668, "o", "c ingress-nginx\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[33.761703, "o", "h ingress-nginx\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[34.090222, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[34.265709, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[34.785835, "o", " "]
[35.19167, "o", "-"]
[35.305712, "o", "-"]
[35.403656, "o", "d"]
[35.557679, "o", "r"]
[35.674215, "o", "y"]
[35.847676, "o", "-"]
[36.043799, "o", "r"]
[36.161616, "o", "u"]
[36.239732, "o", "n"]
[36.815677, "o", "\r\n\u001b[?2004l\r"]
[37.623767, "o", "component: rke2-ingress-nginx-controller\r\ncurrent image: rancher/nginx-ingress-controller:v1.14.3-hardened2\r\ncurrent tag: v1.14.3-hardened2\r\nnew tag: v1.14.3-hardened3\r\ndry-run: true\r\nwould write HelmChartConfig: /var/lib/rancher/rke2/server/manifests/rke2-ingress-nginx-controller-config-rke2-patcher.yaml\r\n---\r\n"]
[37.623829, "o", "apiVersion: helm.cattle.io/v1\r\nkind: HelmChartConfig\r\nmetadata:\r\n  name: rke2-ingress-nginx\r\n  namespace: kube-system\r\nspec:\r\n  valuesContent: |-\r\n    controller:\r\n      image:\r\n        repository: rancher/nginx-ingress-controller\r\n        tag: v1.14.3-hardened3\r\n"]
[37.625292, "o", "\u001b[?2004h"]
[37.625445, "o", "\u001b]0;ubuntu@ip-10-11-0-8: ~\u0007\u001b[01;32mubuntu@ip-10-11-0-8\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[47.51402, "o", "./rke2-patcher image-patch ingress-nginx --dry-run"]
[48.060523, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[48.558397, "o", "\b\u001b[K"]
[49.283939, "o", "\r\n\u001b[?2004l\r"]
[50.030597, "o", "open /var/lib/rancher/rke2/server/manifests/rke2-ingress-nginx-controller-config-rke2-patcher.yaml: permission denied\r\n"]
[50.031925, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-10-11-0-8: ~\u0007\u001b[01;32mubuntu@ip-10-11-0-8\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[51.124484, "o", "./rke2-patcher image-patch ingress-nginx"]
[51.32467, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[51.784574, "o", "\u001b[1@s"]
[51.88055, "o", "\u001b[1@u"]
[51.958374, "o", "\u001b[1@d"]
[52.038448, "o", "\u001b[1@o"]
[52.138479, "o", "\u001b[1@ "]
[52.373027, "o", "\r\n\u001b[?2004l\r"]
[53.075038, "o", "component: rke2-ingress-nginx-controller\r\ncurrent image: rancher/nginx-ingress-controller:v1.14.3-hardened2\r\ncurrent tag: v1.14.3-hardened2\r\nnew tag: v1.14.3-hardened3\r\nwrote HelmChartConfig: /var/lib/rancher/rke2/server/manifests/rke2-ingress-nginx-controller-config-rke2-patcher.yaml\r\n"]
[53.076854, "o", "\u001b[?2004h"]
[53.077015, "o", "\u001b]0;ubuntu@ip-10-11-0-8: ~\u0007\u001b[01;32mubuntu@ip-10-11-0-8\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[59.604651, "o", "k"]
[59.726606, "o", " "]
[59.788518, "o", "g"]
[59.830551, "o", "e"]
[59.932846, "o", "t"]
[59.992493, "o", " "]
[60.236728, "o", "p"]
[60.278537, "o", "o"]
[60.338502, "o", "d"]
[60.380597, "o", "s"]
[60.480712, "o", " "]
[61.310602, "o", "-"]
[61.494541, "o", "n"]
[61.638629, "o", " "]
[61.780426, "o", "k"]
[61.940608, "o", "u"]
[62.002533, "o", "b"]
[62.114722, "o", "e"]
[62.27264, "o", "-"]
[62.350621, "o", "s"]
[62.474663, "o", "y"]
[62.514717, "o", "s"]
[62.696612, "o", "te"]
[62.796567, "o", "m"]
[62.958659, "o", " "]
[63.286591, "o", "-"]
[63.408546, "o", "w"]
[63.898175, "o", "\r\n\u001b[?2004l\r"]
[64.09807, "o", "k: command not found\r\n"]
[64.11036, "o", "\u001b[?2004h"]
[64.110608, "o", "\u001b]0;ubuntu@ip-10-11-0-8: ~\u0007\u001b[01;32mubuntu@ip-10-11-0-8\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[68.922666, "o", "a"]
[69.014689, "o", "l"]
[69.120616, "o", "a"]
[69.160744, "o", "i"]
[69.220863, "o", "s"]
[69.346665, "o", " "]
[69.446648, "o", "k"]
[69.680796, "o", "="]
[69.886678, "o", "k"]
[70.03065, "o", "u"]
[70.112654, "o", "b"]
[70.138722, "o", "e"]
[70.214744, "o", "c"]
[70.398637, "o", "t"]
[70.502709, "o", "l"]
[70.876727, "o", "\r\n\u001b[?2004l\r"]
[71.014413, "o", "alais: command not found\r\n"]
[71.027717, "o", "\u001b[?2004h"]
[71.027808, "o", "\u001b]0;ubuntu@ip-10-11-0-8: ~\u0007\u001b[01;32mubuntu@ip-10-11-0-8\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[71.186674, "o", "alais k=kubectl"]
[72.448696, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[73.006754, "o", "alais k=kubectl"]
[73.256964, "o", "\b\b\b\b\b\b\b"]
[73.40481, "o", "\b\b"]
[73.812912, "o", "\b"]
[73.936887, "o", "\b"]
[74.059021, "o", "\b"]
[74.614869, "o", "\b\u001b[1P"]
[74.87927, "o", "\u001b[C"]
[75.003021, "o", "\u001b[1@a"]
[75.146742, "o", "\r\n"]
[75.147101, "o", "\u001b[?2004l\r\u001b[?2004h\u001b]0;ubuntu@ip-10-11-0-8: ~\u0007\u001b[01;32mubuntu@ip-10-11-0-8\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[75.661249, "o", "alias k=kubectl"]
[75.820836, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bai\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[76.302815, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bk get pods -n kube-system -w"]
[76.818759, "o", "\r\n\u001b[?2004l\r"]
[77.072154, "o", "NAME                                                    READY   STATUS      RESTARTS   AGE\r\ncloud-controller-manager-ip-10-11-0-8                   1/1     Running     0          4m31s\r\netcd-ip-10-11-0-8                                       1/1     Running     0          4m31s\r\nhelm-install-rke2-calico-2nd9z                          0/1     Completed   2          4m32s\r\nhelm-install-rke2-calico-crd-4jmgq                      0/1     Completed   0          4m32s\r\nhelm-install-rke2-coredns-kgjfr                         0/1     Completed   0          4m32s\r\nhelm-install-rke2-ingress-nginx-6qvzs                   1/1     Running     0          16s\r\nhelm-install-rke2-metrics-server-6l7j5                  0/1     Completed   0          4m32s\r\nhelm-install-rke2-runtimeclasses-2shbc                  0/1     Completed   0          4m32s\r\nhelm-install-rke2-snapshot-controller-crd-4c5fw         0/1     Completed   0          4m32s\r\nhelm-install-rke2-snapshot-controller-rhr4z             0/1     Completed   0          4m32s\r\nkube-apiserver-ip-10-11-0-8                             1/1     Running     0          4m31s\r\nkube-controller-manager-ip-10-11-0-8                    1/1     Running     0          4m31s\r\nkube-proxy-ip-10-11-0-10                                1/1     Running     0          3m1s\r\nkube-proxy-ip-10-11-0-8                "]
[77.072387, "o", "                 1/1     Running     0          4m31s\r\nkube-scheduler-ip-10-11-0-8                             1/1     Running     0          4m31s\r\nrke2-coredns-rke2-coredns-5d4dd4bdd9-npr59              1/1     Running     0          2m18s\r\nrke2-coredns-rke2-coredns-5d4dd4bdd9-x7mqf              1/1     Running     0          4m19s\r\nrke2-coredns-rke2-coredns-autoscaler-67b9856946-hxvll   1/1     Running     0          4m19s\r\nrke2-ingress-nginx-admission-create-9xpdd               1/1     Running     0          8s\r\nrke2-ingress-nginx-controller-lxwzz                     1/1     Running     0          2m36s\r\nrke2-ingress-nginx-controller-xq4zq                     1/1     Running     0          2m24s\r\nrke2-metrics-server-769f546ff8-zffhj                    1/1     Running     0          3m2s\r\nrke2-snapshot-controller-858d65d54-6vm58                1/1     Running     0          2m58s\r\n"]
[77.848559, "o", "rke2-ingress-nginx-admission-create-9xpdd               0/1     Completed   0          9s\r\n"]
[78.999283, "o", "rke2-ingress-nginx-admission-create-9xpdd               0/1     Completed   0          10s\r\n"]
[79.278694, "o", "rke2-ingress-nginx-admission-create-9xpdd               0/1     Completed   0          10s\r\n"]
[80.043604, "o", "rke2-ingress-nginx-admission-create-9xpdd               0/1     Completed   0          11s\r\n"]
[80.138985, "o", "rke2-ingress-nginx-admission-create-9xpdd               0/1     Completed   0          11s\r\n"]
[80.147204, "o", "rke2-ingress-nginx-admission-create-9xpdd               0/1     "]
[80.147401, "o", "Completed   0          11s\r\n"]
[80.406059, "o", "rke2-ingress-nginx-controller-lxwzz                     1/1     Terminating   0          2m39s\r\n"]
[80.476105, "o", "rke2-ingress-nginx-controller-lxwzz                     1/1     Terminating   0          2m39s\r\n"]
[81.267871, "o", "rke2-ingress-nginx-admission-patch-fc59n                0/1     Pending       0          0s\r\n"]
[81.308451, "o", "rke2-ingress-nginx-admission-patch-fc59n                0/1     Pending       0          0s\r\n"]
[81.360776, "o", "rke2-ingress-nginx-admission-patch-fc59n                "]
[81.360978, "o", "0/1     ContainerCreating   0          0s\r\n"]
[81.975297, "o", "rke2-ingress-nginx-admission-patch-fc59n                0/1     ContainerCreating   0          1s\r\n"]
[82.857312, "o", "rke2-ingress-nginx-admission-patch-fc59n                0/1     Completed           0          2s\r\n"]
[84.041071, "o", "rke2-ingress-nginx-admission-patch-fc59n                0/1     Completed           0          3s\r\n"]
[84.34844, "o", "rke2-ingress-nginx-admission-patch-fc59n                0/1     Completed           0          3s\r\n"]
[85.092594, "o", "rke2-ingress-nginx-admission-patch-fc59n                0/1     Completed           0          4s\r\n"]
[85.187494, "o", "rke2-ingress-nginx-admission-patch-fc59n                0/1     Completed           0          4s\r\n"]
[85.205022, "o", "rke2-ingress-nginx-admission-patch-fc59n                0/1     Completed           0          4s\r\n"]
[85.870769, "o", "helm-install-rke2-ingress-nginx-6qvzs                   0/1     Completed           0          25s\r\n"]
[87.035008, "o", "helm-install-rke2-ingress-nginx-6qvzs                   0/1     Completed           0          26s\r\n"]
[87.293414, "o", "helm-install-rke2-ingress-nginx-6qvzs                   0/1     Completed           0          26s\r\n"]
[87.950133, "o", "helm-install-rke2-ingress-nginx-6qvzs                   0/1     Completed           0          27s\r\n"]
[92.035116, "o", "rke2-ingress-nginx-controller-lxwzz                     1/1     Terminating         0          2m51s\r\n"]
[92.353318, "o", "rke2-ingress-nginx-controller-lxwzz                     0/1     Completed           0        "]
[92.354798, "o", "  2m51s\r\n"]
[92.400912, "o", "rke2-ingress-nginx-controller-rrcp2                     0/1     Pending             0          0s\r\n"]
[92.452192, "o", "rke2-ingress-nginx-controller-rrcp2                     0/1     Pending             0          0s\r\n"]
[92.509124, "o", "rke2-ingress-nginx-controller-rrcp2                     0/1     ContainerCreating   0          0s\r\n"]
[92.994169, "o", "rke2-ingress-nginx-controller-lxwzz                     0/1     Completed           0          2m52s\r\n"]
[93.022183, "o", "rke2-ingress-nginx-controller-lxwzz        "]
[93.022517, "o", "        "]
[93.022779, "o", "     0/1     Completed           0          2m52s\r\n"]
[93.247724, "o", "rke2-ingress-nginx-controller-rrcp2                     0/1     ContainerCreating   0          1s\r\n"]
[111.081213, "o", "rke2-ingress-nginx-controller-rrcp2                     0/1     Running             0          19s\r\n"]
[122.095849, "o", "rke2-ingress-nginx-controller-rrcp2                     1/1     Running             0          30s\r\n"]
[122.140768, "o", "rke2-ingress-nginx-controller-xq4zq                     1/1     Terminating         0          3m9s\r\n"]
[122.200483, "o", "rke2-ingress-nginx-controller-xq4zq                     1/1     Terminating         0          3m9s\r\n"]
[124.369915, "o", "^C"]
[124.373815, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-10-11-0-8: ~\u0007\u001b[01;32mubuntu@ip-10-11-0-8\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[125.147758, "o", "\r\n\u001b[?2004l\r"]
[125.148009, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-10-11-0-8: ~\u0007\u001b[01;32mubuntu@ip-10-11-0-8\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[125.303707, "o", "\r\n\u001b[?2004l\r"]
[125.303879, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-10-11-0-8: ~\u0007\u001b[01;32mubuntu@ip-10-11-0-8\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[125.619266, "o", "k get pods -n kube-system -w"]
[125.891781, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[13Palias k=kubectl"]
[126.181762, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bai\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[126.569758, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bk get pods -n kube-system -w"]
[126.801755, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csudo ./rke2-patcher image-patch ingress-nginx"]
[127.21399, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[128.195804, "o", " --dry-run"]
[128.773817, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Plist ingress-nginx"]
[130.745914, "o", "\r\n\u001b[?2004l\r"]
[131.088789, "o", "component: rke2-ingress-nginx-controller\r\nrepository: rancher/nginx-ingress-controller\r\nrunning image(s):\r\n"]
[131.089362, "o", "- rancher/nginx-ingress-controller:v1.14.3-hardened2 (pods: 1)\r\n- rancher/nginx-ingress-controller:v1.14.3-hardened3 (pods: 1)\r\navailable tags (20):\r\n- v1.14.3-hardened3 (updated 2026-02-27T19:22:49Z) <-- in use\r\n- v1.14.3-hardened2 (updated 2026-02-10T18:21:01Z) <-- in use\r\n- nginx-1.14.3-rancher2 (updated 2026-02-10T04:59:54Z)\r\n- v1.14.3-hardened1 (updated 2026-02-03T00:13:16Z)\r\n- v1.13.7-hardened1 (updated 2026-02-03T00:08:39Z)\r\n- v1.14.1-hardened2 (updated 2026-01-26T19:02:41Z)\r\n- v1.14.1-hardened1 (updated 2026-01-07T18:08:12Z)\r\n- v1.13.5-hardened2 (updated 2025-12-10T20:03:18Z)\r\n- v1.13.5-hardened1 (updated 2025-12-08T21:35:18Z)\r\n- v1.13.4-hardened3 (updated 2025-11-21T23:50:00Z)\r\n- v1.13.4-hardened2 (updated 2025-11-21T18:11:34Z)\r\n- v1.13.4-hardened1 (updated 2025-11-04T18:19:32Z)\r\n- v1.13.3-hardened2 (updated 2025-10-20T19:08:37Z)\r\n- v1.13.3-hardened1 (updated 2025-09-30T19:12:03Z)\r\n- v1.12.6-hardened1 (updated 2025-09-05T20:05:03Z)\r\n- v1.12.4-hardened7 (updated 2025-08-15T20:21:16Z)\r\n- v1.12.4-hardened6 (updated 2025-08-07T16:23:24Z)\r\n- v1.12.4-hardened5 (updated 2025-08-07T03:53:22Z)\r\n- v1.12.4-hardened4 (updated 2025-08-06T22:01:33Z)\r\n- v1.12.4-hardened3 (updated 2025-08-06T17:09:54Z)\r\n"]
[131.090469, "o", "\u001b[?2004h"]
[131.09061, "o", "\u001b]0;ubuntu@ip-10-11-0-8: ~\u0007\u001b[01;32mubuntu@ip-10-11-0-8\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[134.758401, "o", "./rke2-patcher image-list ingress-nginx"]
[135.524756, "o", "\r\n\u001b[?2004l\r"]
[135.849046, "o", "component: rke2-ingress-nginx-controller\r\nrepository: rancher/nginx-ingress-controller\r\nrunning image(s):\r\n- rancher/nginx-ingress-controller:v1.14.3-hardened3 (pods: 1)\r\navailable tags (20):\r\n- v1.14.3-hardened3 (updated 2026-02-27T19:22:49Z) <-- in use\r\n- v1.14.3-hardened2 (updated 2026-02-10T18:21:01Z)\r\n- nginx-1.14.3-rancher2 (updated 2026-02-10T04:59:54Z)\r\n- v1.14.3-hardened1 (updated 2026-02-03T00:13:16Z)\r\n- v1.13.7-hardened1 (updated 2026-02-03T00:08:39Z)\r\n- v1.14.1-hardened2 (updated 2026-01-26T19:02:41Z)\r\n- v1.14.1-hardened1 (updated 2026-01-07T18:08:12Z)\r\n- v1.13.5-hardened2 (updated 2025-12-10T20:03:18Z)\r\n- v1.13.5-hardened1 (updated 2025-12-08T21:35:18Z)\r\n- v1.13.4-hardened3 (updated 2025-11-21T23:50:00Z)\r\n- v1.13.4-hardened2 (updated 2025-11-21T18:11:34Z)\r\n- v1.13.4-hardened1 (updated 2025-11-04T18:19:32Z)\r\n- v1.13.3-hardened2 (updated 2025-10-20T19:08:37Z)\r\n- v1.13.3-hardened1 (updated 2025-09-30T19:12:03Z)\r\n- v1.12.6-hardened1 (updated 2025-09-05T20:05:03Z)\r\n- v1.12.4-hardened7 (updated 2025-08-15T20:21:16Z)\r\n- v1.12.4-hardened6 (updated 2025-08-07T16:23:24Z)\r\n- v1.12.4-hardened5 (updated 2025-08-07T03:53:22Z)\r\n- v1.12.4-hardened4 (updated 2025-08-06T22:01:33Z)\r\n- v1.12.4-hardened3 (updated 2025-08-06T17:09:54Z)\r\n"]
[135.850494, "o", "\u001b[?2004h"]
[135.850723, "o", "\u001b]0;ubuntu@ip-10-11-0-8: ~\u0007\u001b[01;32mubuntu@ip-10-11-0-8\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[141.136485, "o", "./rke2-patcher image-list ingress-nginx"]
[141.682508, "o", "\b\b\b\b\b"]
[141.802444, "o", "\b\b\b\b\b\b\b\b"]
[141.942465, "o", "\b\b\b\b\b"]
[142.238146, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[142.596808, "o", "\b\u001b[1P ingress-nginx\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[142.736646, "o", "\b\u001b[1P ingress-nginx\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[142.886516, "o", "\b\u001b[1P ingress-nginx\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[143.196741, "o", "\b\u001b[1P ingress-nginx\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[143.396797, "o", "c ingress-nginx\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[143.556589, "o", "v ingress-nginx\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[143.732563, "o", "e ingress-nginx\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[143.872608, "o", "\r\n"]
[143.872749, "o", "\u001b[?2004l\r"]
[148.50044, "o", "component: rke2-ingress-nginx-controller\r\nimage: rancher/nginx-ingress-controller:v1.14.3-hardened3\r\nscanner: trivy\r\nCVEs: none\r\n"]
[148.503011, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-10-11-0-8: ~\u0007\u001b[01;32mubuntu@ip-10-11-0-8\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[153.228667, "o", "\u001b[?2004l\r\r\n"]
[153.228748, "o", "exit\r\n"]
